<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/SIG/src" modelPluginID="SIG" modelName="Sig" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>sig.ecore</foreignModel>
  <genPackages prefix="Sig" disposableProviderFactory="true" ecorePackage="sig.ecore#/">
    <genClasses ecoreClass="sig.ecore#//Ville">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sig.ecore#//Ville/batiments"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sig.ecore#//Ville/nom"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sig.ecore#//Ville/personnes"/>
    </genClasses>
    <genClasses image="false" ecoreClass="sig.ecore#//Batiment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sig.ecore#//Batiment/adresse"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sig.ecore#//Batiment/personnes"/>
    </genClasses>
    <genClasses ecoreClass="sig.ecore#//Travail"/>
    <genClasses ecoreClass="sig.ecore#//Etude"/>
    <genClasses ecoreClass="sig.ecore#//Soins"/>
    <genClasses ecoreClass="sig.ecore#//Monde">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sig.ecore#//Monde/villes"/>
    </genClasses>
    <genClasses ecoreClass="sig.ecore#//Personne">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sig.ecore#//Personne/nom"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sig.ecore#//Personne/statut"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sig.ecore#//Personne/batiments"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
